SESSION_SECRET = "aBcDeFgHiJkLmNoPqRsTuVwXyZ123456"
COOKIE_NAME = "myapp_session"
API_BASE_URL=https://api.bidng.ng
API_KEY = "s3/24HiBtJ7h7aNqRlnAFg=="

NEXT_PUBLIC_API_KEY="s3/24HiBtJ7h7aNqRlnAFg=="

NEXT_PUBLIC_GRAPHQL_HTTP_URL = https://api.bidng.ng/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL = wss://api.bidng.ng
NEXT_PUBLIC_BASE_URL = https://api.bidng.ng
NEXT_PUBLIC_WS = wss://api.bidng.ng